{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "moduleResolution": "node",
    "module": "commonjs",
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src/**/*"]
}
